Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=ctlIRC.ctl
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=clnChannels; clnChannels.cls
Class=clsChannels; clsChannels.cls
Class=clnChannelNicks; clnChannelNicks.cls
Class=clsChannelNicks; clsChannelNicks.cls
Class=clnChannelBans; clnChannelBans.cls
Class=clsChannelBans; clsChannelBans.cls
Startup="(None)"
HelpFile=""
Title="Internet Relay Chat Control"
ExeName32="irc.ocx"
Command32=""
Name="prj"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="irc.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Extadi Productions"
VersionLegalCopyright="(c) 2002"
VersionLegalTrademarks="Extadi"
VersionProductName="IRC ActiveX Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlIRC
